api/note_v1/service.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package api.note_v1;

option go_package = "github.com/scipie28/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc AddNoteV1(AddNoteV1Request) returns (AddNoteV1Response) {
    option (google.api.http) = {
      post: "/note/v1/add"
      body: "*"
    };
  }

  rpc RemoveNoteV1(RemoveNoteV1Request) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/note/v1/remove"
      body: "*"
    };
  }

  rpc UpdateNoteV1(UpdateNoteV1Request) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/note/v1/update"
      body: "*"
    };
  }

  rpc DescribeNoteV1(DescribeNoteV1Request) returns (DescribeNoteV1Response){
    option (google.api.http) = {
      post: "/note/v1/describe"
      body: "*"
    };
  }

  rpc MultiAddNotesV1(MultiAddNotesV1Request) returns (MultiAddNotesV1Response){
    option (google.api.http) = {
      post: "/note/v1/multiadd"
      body: "*"
    };
  }

  rpc ListNotesV1(google.protobuf.Empty) returns (ListNotesV1Response){
    option (google.api.http) = {
      post: "/note/v1/list"
      body: "*"
    };
  }
}

message AddNoteV1Request {
  int64 user_id = 1;
  int64 classroom_id = 2;
  int64 document_id = 3;
}

message AddNoteV1Response {
  int64 note_id = 1;
}

message RemoveNoteV1Request{
  int64 id = 1;
}

message UpdateNoteV1Request{
  int64 id = 1;
  int64 user_id = 2;
  int64 classroom_id = 3;
  int64 document_id = 4;
}

message DescribeNoteV1Request{
  int64 id = 1;
}

message DescribeNoteV1Response{
  int64 id = 1;
  int64 user_id = 2;
  int64 classroom_id = 3;
  int64 document_id = 4;
}

message Notes{
  int64 id = 1;
  int64 user_id = 2;
  int64 classroom_id = 3;
  int64 document_id = 4;
}

message MultiAddNotesV1Request{
  repeated Notes notes = 1;
}

message MultiAddNotesV1Response{
  int64 id = 1;
}

message ListNotesV1Response{
  repeated Notes notes = 1;
}